{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "dev": "dojo build --dojorc .dojorc.dev --mode dev --watch --serve",
    "build": "dojo build --mode dist",
    "build:dev": "dojo build --mode dev",
    "test": "dojo test",
    "test:unit": "dojo build --mode unit && dojo test --unit --config local",
    "test:functional": "dojo build --mode functional && dojo test --functional --config local",
    "test:all": "dojo build --mode unit && dojo build --mode functional && dojo test --all --config local",
    "prettier": "prettier --write \"{src,tests}/**/*.{ts,tsx,css}\"",
    "json-server": "json-server --watch json-server/db_user_login.json --routes json-server/routes.json",
    "json-server:not-login": "json-server --watch json-server/db_user_not_login.json --routes json-server/routes.json",
    "json-server:login-failed": "json-server --watch json-server/db_user_login_failed.json --routes json-server/routes.json",
    "json-server:complete-user-info": "json-server --watch json-server/db_user_login_need_complete_info.json --routes json-server/routes.json"
  },
  "dependencies": {
    "@blocklang/bootstrap-classes": "~0.0.3-alpha.10",
    "@blocklang/dojo-fontawesome": "~0.0.3-alpha.3",
    "@blocklang/page-designer": "~0.0.3-alpha.33",
    "@dojo/framework": "^7.0.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@popperjs/core": "^2.5.4",
    "@stomp/stompjs": "^6.0.0",
    "@types/bootstrap": "^5.0.1",
    "@types/dompurify": "^2.0.4",
    "@types/highlight.js": "^10.1.0",
    "@types/lodash": "^4.14.165",
    "@types/marked": "^1.2.1",
    "@types/semver": "^7.3.4",
    "@types/sockjs-client": "^1.5.0",
    "bootstrap": "^5.0.0-beta1",
    "copy-to-clipboard": "^3.3.1",
    "dompurify": "^2.2.3",
    "github-markdown-css": "^4.0.0",
    "highlight.js": "^10.4.1",
    "lodash": "^4.17.20",
    "marked": "^1.2.6",
    "moment": "^2.29.1",
    "semver": "7.3.2",
    "sockjs-client": "^1.5.0",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@dojo/cli": "^7.0.0",
    "@dojo/cli-build-app": "^7.0.4",
    "@dojo/cli-test-intern": "^7.0.0",
    "@types/node": "^14.14.12",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": true,
    "printWidth": 120,
    "arrowParens": "always"
  }
}
